<?xml version='1.0'?>
<sdf version="1.6">
    <model name="frame">
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>2.743 0.089 0.038</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>2.743 0.089 0.038</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Wood</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>