<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="natsu24_system">
        <!-- WHeel PID Velocity Control-->
        <xacro:macro name="ros2_control_wheel" params="prefix">
            <joint name="${prefix}_joint">
                <param name="vel_kp">1.0</param>
                <param name="vel_ki">20.0</param>
                <param name="vel_kd">0.0</param>
                <param name="vel_max_integral_error">200.0</param>
                <command_interface name="velocity_pid"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </xacro:macro>

        <!--  Position PID -->
        <xacro:macro name="ros2_control_sus" params="prefix">
            <joint name="${prefix}_joint">
                <param name="pos_kp">10.0</param>
                <param name="pos_ki">0</param>
                <param name="pos_kd">0.1</param>
                <param name="pos_max_integral_error">6.0</param>
                <command_interface name="position_pid"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </xacro:macro>

        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <xacro:ros2_control_wheel prefix="wheel0" />
            <xacro:ros2_control_wheel prefix="wheel1" />
            <xacro:ros2_control_wheel prefix="wheel2" />
            <xacro:ros2_control_wheel prefix="wheel3" />

            <!--xacro:ros2_control_sus prefix="wheel0_sus" />
            <xacro:ros2_control_sus prefix="wheel1_sus" />
            <xacro:ros2_control_sus prefix="wheel2_sus" />
            <xacro:ros2_control_sus prefix="wheel3_sus" /-->
        </ros2_control>
    </xacro:macro>
</robot>